version: '2'
services:
  lookup:
    scale: 1
    start_on_create: true
  auth:
    scale: 1
    start_on_create: true    
  calc:
    scale: 1
    start_on_create: true
  manage:
    scale: 1
    start_on_create: true
